# UTF-8
set -g utf8
set-window-option -g utf8 on

# 256 color mode
set -g default-terminal "screen-256color"

# Start window indexing at one
set -g base-index 1
# Start panes indexing at one
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Confirm before killing a window
bind-key k confirm kill-window

# Reset history
bind-key l clear-history

# Command sequence for nested sessions
bind-key a send-prefix

# Toggle statusbar
bind-key b set-option status

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# Shorten command delay
set -sg escape-time 1

# Enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# ThG: force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Increase scrollback lines
set -g history-limit 10000

# Mouse enabled
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Pretty colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ------------ Status bar ------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-justify centre           # center window list for clarity

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Colours
set -g status-bg colour33
set -g status-fg colour255

# Pane border colors
set -g pane-active-border-fg colour226
set -g pane-border-fg colour245

set -g status-interval 1
set -g status-left ""
set -g status-right ""

# ------------ Tabs ------------
setw -g window-status-format "#[fg=white]#[bg=colour241] #I #[bg=colour241]#[fg=white] #W "
setw -g window-status-current-format "#[bg=colour173]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#~/.tmux.conf
