# 256 color mode
set -g default-terminal "screen-256color"

# Start window indexing at one
set -g base-index 1
# Start panes indexing at one
set-window-option -g pane-base-index 1

# Disable xterm keys because arrows in terminal dont work
setw -g xterm-keys off

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Confirm before killing a window
bind-key k confirm kill-window

# Reset history
bind-key l clear-history

# Command sequence for nested sessions
bind-key a send-prefix

# Toggle statusbar
bind-key b set status

# Save pane history to (pwd)/tmux.log. tmux > 2.8
bind-key P capture-pane -S - \; \
           save-buffer "#{pane_current_path}/tmux.log" \; \
           delete-buffer \; \
           display "Pane saved to #{pane_current_path}/tmux.log"


# New window goes to current directory
bind c new-window -c "#{pane_current_path}"

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shorten command delay
set -sg escape-time 1

# Enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# Force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Increase scrollback lines
set -g history-limit 50000

# Mouse enabled
set -g mouse on

# Display messages for 2 seconds
set-option -g display-time 2000

# Turn the status bar on and center tabs list
set -g status on
set -g status-justify centre

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Update status bar every second
set -g status-interval 1

# Clutter-free status bar
set -g status-left ""
set -g status-right ""

# Status bar colors
set -g status-bg black

# Tabs formatting and colors
setw -g window-status-format "#[fg=white]#[bg=colour240] #I #[bg=colour241]#[fg=white] #W "
setw -g window-status-current-format "#[bg=green,bold]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# Use default shell
set-option -g default-shell $SHELL

#~/.tmux.conf
