let colors_name = "grb256"

hi Comment ctermfg=darkgray

hi StatusLine       ctermbg=lightgrey  ctermfg=black
hi StatusLineNC     ctermbg=lightgrey  ctermfg=black
hi VertSplit        ctermbg=black      ctermfg=lightgrey
hi LineNr           ctermfg=darkgray
hi CursorLine       ctermfg=NONE       ctermbg=234    cterm=NONE
hi Function         ctermfg=yellow     ctermbg=NONE   cterm=NONE
hi Visual           ctermfg=NONE       ctermbg=236    cterm=NONE

hi Error            ctermfg=16         ctermbg=red    cterm=NONE
hi ErrorMsg         ctermfg=16         ctermbg=red    cterm=NONE
hi WarningMsg       ctermfg=16         ctermbg=red    cterm=NONE
hi SpellBad         ctermfg=16         ctermbg=160    cterm=NONE
hi Operator         ctermfg=lightblue  ctermbg=NONE   cterm=NONE

highlight DiffAdd    term=reverse cterm=bold ctermbg=lightgreen ctermfg=16
highlight DiffChange term=reverse cterm=bold ctermbg=lightblue  ctermfg=16
highlight DiffText   term=reverse cterm=bold ctermbg=lightgray  ctermfg=16
highlight DiffDelete term=reverse cterm=bold ctermbg=lightred   ctermfg=16

highlight PmenuSel ctermfg=16 ctermbg=156
